<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WebApplication1.Task_4.html.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="description" content="home page for electronic store" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
 <script src="../javascript/main.js"></script>
 <link rel="stylesheet" href="../css/main.css">
 <title></title>
<asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <header>
        <a href="Home.aspx"><img src="../img/pngwing.com.png" alt="Logo"></a>
        <h1>Welcome To <strong>BookStore</strong> Website</h1>
    </header>
    <nav>
        
            <a href="Home.aspx">Home</a>
            
            <div class="menue">
                <button class="b">Services</button>
                <div class="menue-links">
                    <a href="web_design.aspx">Web Design</a>
                    <a href="#">Web Development</a>
                    <a href="#">Hosting</a>
                    <a href="#">Web Training</a>
                </div>
            </div>
            <a href="product.aspx">Products</a>
            <a href="about.aspx">About Us</a>
            <a href="contact.aspx">Contact Us</a>

        
    </nav>
    <div class="aside-main">

    <aside>
        <a href="Home.aspx">Home page</a>
        <div class="quiz-menue">
            <button onclick="drop('quizes')">Quiz</button>
            <div class="quizes">
                <a href="quiz1.aspx">Quiz 1</a>
                <a href="quiz2.aspx">Quiz 2</a>
                <a href="quiz3.aspx">Quiz 3</a>
                
            </div>

        
        <div class="slide-menue">
            <button onclick="drop('slides')">Slider</button>
            <div class="slides">
                <a href="slider1.aspx">Slider 1</a>
                <a href="slider2.aspx">Slider 2</a>
               
            </div>

        </div>

    </aside>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
    
</div>
    <footer>
        <p> &copy;Copyright 2025 | made by Ahmed Moneim </p>
    </footer>

    </form>
</body>
</html>
